#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.game-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#phaser-container {
  flex: 1;
  height: 100vh;
}

.bg-options {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.bg-options button {
  margin-bottom: 8px;
}

@media (max-width: 600px) {
  .game-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .bg-options {
    flex-direction: row;
    margin: 10px 0;
  }

  .bg-options button {
    margin: 0 4px;
  }
}
